<?link rel="stylesheet" href="/webjars/bootswatch/3.3.6/simplex/bootstrap.min.css" ?>
<?link rel="stylesheet" href="/css/style.css" ?>
<?script src="/webjars/jquery/1.12.1/dist/jquery.min.js" ?>
<?script src="/webjars/bootstrap/3.3.6/dist/js/bootstrap.min.js" ?>
<zk xmlns:n="native" xmlns:x="http://www.w3.org/1999/xhtml">
	<window apply="tr.gov.tuik.zk.telrehberi.controller.MainController">
		<!-- Navbar -->
		<n:nav class="navbar navbar-default navbar-fixed-top">
			<div zclass="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div zclass="navbar-header">
					<n:button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span zclass="sr-only">Toggle navigation</span>
						<span zclass="icon-bar"/>
						<span zclass="icon-bar"/>
						<span zclass="icon-bar"/>
					</n:button>
					<x:a class="navbar-brand" href="#">Telefon Rehberi</x:a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<x:div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<space sclass="navbar-right"/>
					<button type="submit" zclass="btn btn-sm btn-info navbar-btn navbar-right">Görüş ve Öneriler</button>
					<x:ul class="nav navbar-nav navbar-right">
						<x:li><x:a href="#">Lütfen oda ve telefon değişikliklerini bildiriniz</x:a></x:li>
					</x:ul>
				</x:div>
			</div>
		</n:nav>

        <div zclass="container">
            <div zclass="row">
                <div zclass="col-md-6">
                    <x:ul class="nav nav-pills">
                        <x:li class="active"><x:a href="#">Merkez <span class="sr-only">(current)</span></x:a></x:li>
                        <x:li><x:a href="#">Bölgeler</x:a></x:li>
                        <x:li><x:a href="#">Önemli Telefonlar</x:a></x:li>
                        <x:li><x:a href="#">Personel İstatistikleri</x:a></x:li>
                    </x:ul>
                </div>
                <separator sclass="visible-sm-block visible-xs-block"/>
                <div zclass="col-md-6">
                    <div zclass="form-horizontal">
                        <textbox type="text" placeholder="Telefon, oda, isim ya da birime göre arayabilirsiniz..." width="100%" zclass="form-control"/>
                    </div>
                </div>
            </div>
        </div>

        <n:hr/>

		<div zclass="container">
            <div zclass="row">
                <div zclass="col-md-4">
                    <!--<n:h3>Birimler</n:h3>-->
                    <div zclass="panel panel-default">
                        <div zclass="list-group">
                            <x:a href="#" class="list-group-item active">TÜİK Başkanlığı</x:a>
                            <x:a href="#" class="list-group-item">Başkan Yardımcılıkları</x:a>
                            <x:a href="#" class="list-group-item">Kurullar</x:a>
                            <x:a href="#" class="list-group-item">Tarım İstatistikleri Daire Başkanlığı</x:a>
                            <x:a href="#" class="list-group-item">TÜİK Başkanlığı</x:a>
                            <x:a href="#" class="list-group-item">Başkan Yardımcılıkları</x:a>
                            <x:a href="#" class="list-group-item">Kurullar</x:a>
                            <x:a href="#" class="list-group-item">Tarım İstatistikleri Daire Başkanlığı</x:a>
                            <x:a href="#" class="list-group-item">TÜİK Başkanlığı</x:a>
                            <x:a href="#" class="list-group-item">Başkan Yardımcılıkları</x:a>
                            <x:a href="#" class="list-group-item">Kurullar</x:a>
                            <x:a href="#" class="list-group-item">Tarım İstatistikleri Daire Başkanlığı</x:a>
                            <x:a href="#" class="list-group-item">TÜİK Başkanlığı</x:a>
                            <x:a href="#" class="list-group-item">Başkan Yardımcılıkları</x:a>
                            <x:a href="#" class="list-group-item">Kurullar</x:a>
                            <x:a href="#" class="list-group-item">Başkan Yardımcılıkları</x:a>
                            <x:a href="#" class="list-group-item">Kurullar</x:a>
                            <x:a href="#" class="list-group-item">Tarım İstatistikleri Daire Başkanlığı</x:a>
                            <x:a href="#" class="list-group-item">TÜİK Başkanlığı</x:a>
                            <x:a href="#" class="list-group-item">Başkan Yardımcılıkları</x:a>
                            <x:a href="#" class="list-group-item">Kurullar</x:a>
                            <x:a href="#" class="list-group-item">Tarım İstatistikleri Daire Başkanlığı</x:a>
                            <x:a href="#" class="list-group-item">TÜİK Başkanlığı</x:a>
                            <x:a href="#" class="list-group-item">Başkan Yardımcılıkları</x:a>
                            <x:a href="#" class="list-group-item">Kurullar</x:a>
                            <x:a href="#" class="list-group-item">Tarım İstatistikleri Daire Başkanlığı</x:a>
                            <x:a href="#" class="list-group-item">TÜİK Başkanlığı</x:a>
                        </div>
                    </div>
                </div>
                <div zclass="col-md-8">
                    <div zclass="panel panel-default">
                        <x:table class="table table-striped table-hover">
                            <x:thead>
                                <x:tr>
                                    <x:th>Birim</x:th>
                                    <x:th width="100px">Oda</x:th>
                                    <x:th width="100px">Telefon</x:th>
                                </x:tr>
                            </x:thead>
                            <x:tbody>
                                <x:tr>
                                    <x:td>Hello World</x:td>
                                    <x:td>302</x:td>
                                    <x:td>566</x:td>
                                </x:tr>
                                <x:tr>
                                    <x:td>Hello World</x:td>
                                    <x:td>302</x:td>
                                    <x:td>566</x:td>
                                </x:tr>
                                <x:tr>
                                    <x:td>Hello World</x:td>
                                    <x:td>302</x:td>
                                    <x:td>566</x:td>
                                </x:tr>
                                <x:tr>
                                    <x:td>Hello World</x:td>
                                    <x:td>302</x:td>
                                    <x:td>566</x:td>
                                </x:tr>
                                <x:tr>
                                    <x:td>Hello World</x:td>
                                    <x:td>302</x:td>
                                    <x:td>566</x:td>
                                </x:tr>
                                <x:tr>
                                    <x:td>Hello World</x:td>
                                    <x:td>302</x:td>
                                    <x:td>566</x:td>
                                </x:tr>
                                <x:tr>
                                    <x:td>Hello World</x:td>
                                    <x:td>302</x:td>
                                    <x:td>566</x:td>
                                </x:tr>
                                <x:tr>
                                    <x:td>Hello World</x:td>
                                    <x:td>302</x:td>
                                    <x:td>566</x:td>
                                </x:tr>
                                <x:tr>
                                    <x:td>Hello World</x:td>
                                    <x:td>302</x:td>
                                    <x:td>566</x:td>
                                </x:tr>
                                <x:tr>
                                    <x:td>Hello World</x:td>
                                    <x:td>302</x:td>
                                    <x:td>566</x:td>
                                </x:tr>
                                <x:tr>
                                    <x:td>Hello World</x:td>
                                    <x:td>302</x:td>
                                    <x:td>566</x:td>
                                </x:tr>
                                <x:tr>
                                    <x:td>Hello World</x:td>
                                    <x:td>302</x:td>
                                    <x:td>566</x:td>
                                </x:tr>
                                <x:tr>
                                    <x:td>Hello World</x:td>
                                    <x:td>302</x:td>
                                    <x:td>566</x:td>
                                </x:tr>
                                <x:tr>
                                    <x:td>Hello World</x:td>
                                    <x:td>302</x:td>
                                    <x:td>566</x:td>
                                </x:tr>
                            </x:tbody>
                        </x:table>
                    </div>
                </div>
            </div>
		</div>

        <div zclass="footer-wrapper">
            <n:p>Türkiye İstatistik Kurumu</n:p>
        </div>

	</window>
</zk>